[1mdiff --git a/project.greenfoot b/project.greenfoot[m
[1mindex ae10577..dbe9154 100755[m
[1m--- a/project.greenfoot[m
[1m+++ b/project.greenfoot[m
[36m@@ -1,659 +1,658 @@[m
[31m-#Greenfoot properties[m
[31m-#Mon Aug 12 21:17:53 PDT 2019[m
[31m-target24.type=ClassTarget[m
[31m-target16.name=MatthewAdrian[m
[31m-target13.editor.width=900[m
[31m-target11.typeParameters=[m
[31m-target9.editor.height=700[m
[31m-target10.width=100[m
[31m-target36.height=50[m
[31m-dependency19.type=UsesDependency[m
[31m-target26.editor.width=900[m
[31m-target34.showInterface=false[m
[31m-dependency21.type=UsesDependency[m
[31m-target12.editor.height=700[m
[31m-target21.typeParameters=[m
[31m-target36.type=ClassTarget[m
[31m-target17.showInterface=false[m
[31m-target15.editor.y=2[m
[31m-target15.editor.x=0[m
[31m-target11.type=ClassTarget[m
[31m-class.SeanTseng.superclass=Student[m
[31m-dependency18.from=Classroom[m
[31m-target30.name=CSALearnedSoFar[m
[31m-target6.editor.height=700[m
[31m-target17.typeParameters=[m
[31m-dependency20.from=Classroom[m
[31m-dependency27.to=NikhilRamesh[m
[31m-target6.name=BharathSenthilkumar[m
[31m-target37.width=80[m
[31m-target31.height=50[m
[31m-target39.y=0[m
[31m-target39.x=0[m
[31m-target31.showInterface=false[m
[31m-class.StudentAthlete.superclass=[m
[32m+[m[32m#Greenfoot project file[m
[32m+[m[32m=\=\=\=\=\=\=[m
[32m+[m[32m<<<<<<<=HEAD[m
[32m+[m[32m>>>>>>>=4b11ad7a9e2a8cd67bf8709f2d38890fb78026a5[m
[32m+[m[32mclass.AanyaVaranasi.superclass=Student[m
[32m+[m[32mclass.AdrianLiu.superclass=Student[m
[32m+[m[32mclass.ArinaSobol.superclass=Student[m
[32m+[m[32mclass.AryanJadhav.superclass=Student[m
[32m+[m[32mclass.AshishPanjwani.superclass=Student[m
[32m+[m[32mclass.BharathSenthilkumar.superclass=Student[m
[32m+[m[32mclass.C2.image=4bg.jpg[m
 class.C2.superclass=greenfoot.World[m
[31m-target31.y=0[m
[31m-target31.x=0[m
[31m-target3.naviview.expanded=true[m
[31m-target14.showInterface=false[m
[31m-target26.editor.y=23[m
[31m-target26.editor.x=0[m
[31m-target32.width=150[m
[31m-target3.editor.height=700[m
[31m-mainWindow.width=1378[m
[31m-target8.showInterface=false[m
[31m-target1.typeParameters=[m
[31m-target1.type=ClassTarget[m
[32m+[m[32mclass.C3.image=board.jpg[m
 class.C3.superclass=greenfoot.World[m
[31m-target28.y=300[m
[31m-target15.typeParameters=[m
[31m-target28.x=160[m
[31m-dependency22.to=StanleyJiang[m
[31m-target25.type=ClassTarget[m
[31m-target17.name=SpecialInterestOrHobby[m
[31m-target8.editor.y=75[m
[31m-target8.editor.x=598[m
[31m-target20.y=420[m
[31m-target11.showInterface=false[m
[31m-target20.x=10[m
[31m-class.NoorHaider.superclass=Student[m
[31m-target20.editor.y=25[m
[31m-dependency16.to=MeganLeng[m
[31m-target20.editor.x=0[m
[31m-target25.typeParameters=[m
[31m-dependency5.to=SeanTseng[m
[31m-target19.height=50[m
[31m-target4.y=240[m
[31m-target23.width=80[m
[31m-target5.editor.width=900[m
[31m-target4.x=120[m
[31m-target5.showInterface=false[m
[31m-target26.editor.height=700[m
[31m-target18.width=170[m
[31m-dependency22.type=UsesDependency[m
[31m-target17.y=480[m
[31m-target17.x=10[m
[31m-target37.type=ClassTarget[m
[31m-target12.type=InterfaceTarget[m
[31m-dependency19.from=Classroom[m
[31m-class.KilgoreTrout.superclass=Student[m
[31m-target31.name=NikhilRamesh[m
[31m-dependency21.from=Classroom[m
[31m-target14.width=100[m
[31m-target7.name=JustinLee[m
[31m-target2.width=170[m
[31m-dependency11.to=NikolaiPeram[m
[31m-target14.height=50[m
[31m-target2.showInterface=false[m
[31m-target23.editor.height=700[m
[31m-target23.typeParameters=[m
[31m-target37.showInterface=false[m
[31m-class.C2.image=4bg.jpg[m
[32m+[m[32mclass.CJYu.superclass=Student[m
[32m+[m[32mclass.CSALearnedSoFar.superclass=[m
[32m+[m[32mclass.CamrynLee.superclass=Student[m
[32m+[m[32mclass.CassandraMaier.superclass=Student[m
[32m+[m[32mclass.ChristyKoh.superclass=Student[m
[32m+[m[32mclass.Classroom.image=csa.jpg[m
[32m+[m[32mclass.Classroom.superclass=greenfoot.World[m
[32m+[m[32mclass.EmersonScott.superclass=Student[m
[32m+[m[32mclass.EthanAlcantara.superclass=Student[m
[32m+[m[32mclass.GustavoSilvera.superclass=Student[m
[32m+[m[32mclass.HannahEdge.superclass=Student[m
[32m+[m[32mclass.JacobBratsman.superclass=Student[m
[32m+[m[32mclass.JaiveerSingh.superclass=Student[m
[32m+[m[32mclass.JaphethWun.superclass=Student[m
[32m+[m[32mclass.JennyLi.superclass=Student[m
[32m+[m[32mclass.JoanSmith.image=girl1.png[m
 class.JoanSmith.superclass=Student[m
[31m-target28.showInterface=false[m
[31m-readme.height=58[m
[31m-package.numTargets=38[m
[32m+[m[32mclass.JohnSo.superclass=Student[m
[32m+[m[32mclass.JustForFun.superclass=[m
[32m+[m[32mclass.JustinLee.superclass=Student[m
[32m+[m[32mclass.JustinSymmank.superclass=Student[m
[32m+[m[32mclass.JustineKoa.superclass=Student[m
[32m+[m[32mclass.KilgoreTrout.image=man01.png[m
[32m+[m[32mclass.KilgoreTrout.superclass=Student[m
[32m+[m[32mclass.LatishaSumardy.superclass=Student[m
[32m+[m[32mclass.LemarPopal.superclass=Student[m
[32m+[m[32mclass.MarkKong.superclass=Student[m
[32m+[m[32mclass.MatthewAdrian.superclass=Student[m
[32m+[m[32mclass.MeganLeng.superclass=Student[m
[32m+[m[32mclass.MichaelZhu.superclass=Student[m
[32m+[m[32mclass.MrKaehms.image=MrKaehms.jpg[m
[32m+[m[32mclass.MrKaehms.superclass=Teacher[m
[32m+[m[32mclass.NehaHarpanhalli.superclass=Student[m
[32m+[m[32mclass.NikhilRamesh.superclass=Student[m
[32m+[m[32mclass.NikolaiPeram.superclass=Student[m
[32m+[m[32mclass.NoahBoursier.superclass=Student[m
[32m+[m[32mclass.NoorHaider.superclass=Student[m
[32m+[m[32mclass.NumberOfSiblings.superclass=[m
[32m+[m[32mclass.PranavAmuthasenthil.superclass=Student[m
 class.PranavKonduru.superclass=Student[m
[31m-target5.typeParameters=[m
[31m-target19.typeParameters=[m
[31m-target14.editor.width=900[m
[32m+[m[32mclass.PriyankaNagasamudra.superclass=Student[m
[32m+[m[32mclass.RafaelGamboa.superclass=Student[m
[32m+[m[32mclass.RajKhaitan.superclass=Student[m
[32m+[m[32mclass.RishabhLenka.superclass=Student[m
[32m+[m[32mclass.SeanTseng.superclass=Student[m
 class.SpecialInterestOrHobby.superclass=[m
[31m-target2.type=ClassTarget[m
[31m-target20.editor.height=700[m
[31m-target29.typeParameters=[m
[31m-target25.showInterface=false[m
[31m-target27.editor.width=900[m
[31m-target26.type=InterfaceTarget[m
[31m-dependency1.type=UsesDependency[m
[31m-target18.name=JaiveerSingh[m
[31m-target34.y=0[m
[31m-target34.x=0[m
[31m-target20.name=Teacher[m
[31m-target3.typeParameters=[m
[31m-target35.height=50[m
[31m-target19.editor.y=169[m
[31m-target19.editor.x=127[m
[31m-target36.width=110[m
[31m-target8.height=50[m
[31m-target31.typeParameters=[m
[31m-dependency23.type=UsesDependency[m
[31m-target22.showInterface=false[m
[31m-target14.editor.y=111[m
[31m-target38.type=ClassTarget[m
[31m-target14.editor.x=158[m
[31m-target13.type=ClassTarget[m
[31m-target27.typeParameters=[m
[31m-world.lastInstantiated=Classroom[m
[31m-target23.y=480[m
[31m-target23.x=130[m
[31m-target32.name=PranavAmuthasenthil[m
[31m-class.ChristyKoh.superclass=Student[m
[31m-dependency22.from=Classroom[m
[31m-target9.typeParameters=[m
[31m-target27.height=50[m
[31m-class.Classroom.superclass=greenfoot.World[m
[31m-target8.name=CamrynLee[m
[31m-target27.width=120[m
[31m-target7.y=120[m
[31m-target30.height=50[m
[31m-target7.x=10[m
[31m-target29.editor.height=700[m
 class.SriVishnuChadalavada.superclass=Student[m
[31m-target3.height=50[m
[31m-dependency29.to=Classroom[m
[31m-dependency10.type=UsesDependency[m
[31m-target25.editor.y=45[m
[31m-target25.editor.x=44[m
[31m-target36.naviview.expanded=true[m
[31m-target26.naviview.expanded=true[m
[31m-target12.y=0[m
[31m-target12.x=0[m
[31m-target20.editor.width=900[m
[31m-target3.type=ClassTarget[m
[31m-target22.height=50[m
[31m-target6.editor.width=1280[m
[31m-target6.width=150[m
[31m-target17.editor.height=700[m
[31m-target7.typeParameters=[m
[31m-dependency30.to=Classroom[m
[31m-target7.editor.width=900[m
[31m-target7.editor.y=441[m
[31m-target27.type=ClassTarget[m
[31m-dependency2.type=UsesDependency[m
[31m-target7.editor.x=209[m
[31m-target19.name=MeganLeng[m
[31m-target35.typeParameters=[m
[31m-class.BharathSenthilkumar.superclass=Student[m
[31m-dependency24.to=PriyankaNagasamudra[m
[31m-class.AryanJadhav.superclass=Student[m
[31m-target21.name=Student[m
[31m-target2.editor.y=251[m
[31m-target2.editor.x=158[m
[31m-target18.height=50[m
[31m-target13.width=80[m
[31m-dependency18.to=MarkKong[m
[31m-dependency1.from=Classroom[m
[31m-dependency7.to=AdrianLiu[m
[31m-dependency24.type=UsesDependency[m
[31m-target14.editor.height=700[m
[31m-target39.type=ClassTarget[m
[31m-target19.showInterface=false[m
[31m-target14.type=ClassTarget[m
[31m-class.TimDegerness.superclass=Student[m
[31m-target30.editor.y=290[m
[31m-target30.editor.x=144[m
[31m-target37.y=0[m
[31m-target33.name=HannahEdge[m
[31m-target37.x=0[m
[31m-target24.naviview.expanded=true[m
[31m-target14.naviview.expanded=true[m
[31m-target34.naviview.expanded=true[m
[31m-target33.typeParameters=[m
[31m-dependency23.from=Classroom[m
[31m-target9.name=Classroom[m
[31m-target15.editor.width=900[m
[31m-class.MeganLeng.superclass=Student[m
[31m-target13.height=50[m
[31m-target16.editor.width=900[m
[32m+[m[32mclass.StanleyJiang.superclass=Student[m
 class.Student.superclass=greenfoot.Actor[m
[31m-target11.editor.height=700[m
[32m+[m[32mclass.StudentAthlete.superclass=[m
[32m+[m[32mclass.StudentLeadership.superclass=[m
[32m+[m[32mclass.SumedhVaidyanathan.superclass=Student[m
[32m+[m[32mclass.Teacher.superclass=greenfoot.Actor[m
[32m+[m[32mclass.TimDegerness.superclass=Student[m
[32m+[m[32mclass.UdayKalra.superclass=Student[m
[32m+[m[32mclass.WillLavanakul.superclass=Student[m
[32m+[m[32mclass.YashilaBordag.superclass=Student[m
[32m+[m[32mclass.japhethwun.superclass=Student[m
[32m+[m[32mdependency1.from=Classroom[m
[32m+[m[32mdependency1.to=KilgoreTrout[m
[32m+[m[32mdependency1.type=UsesDependency[m
[32m+[m[32mdependency10.from=Classroom[m
[32m+[m[32mdependency10.to=JaiveerSingh[m
[32m+[m[32mdependency10.type=UsesDependency[m
[32m+[m[32mdependency11.from=Classroom[m
[32m+[m[32mdependency11.to=NikolaiPeram[m
 dependency11.type=UsesDependency[m
[32m+[m[32mdependency12.from=Classroom[m
[32m+[m[32mdependency12.to=MichaelZhu[m
[32m+[m[32mdependency12.type=UsesDependency[m
[32m+[m[32mdependency13.from=Classroom[m
 dependency13.to=LatishaSumardy[m
[31m-target28.naviview.expanded=true[m
[31m-target18.naviview.expanded=true[m
[31m-target16.showInterface=false[m
[31m-dependency2.to=JustinLee[m
[31m-target28.editor.width=900[m
[31m-class.AanyaVaranasi.superclass=Student[m
[31m-target29.editor.width=900[m
[31m-target39.height=50[m
[31m-target26.y=0[m
[31m-target26.x=0[m
[31m-dependency10.from=Classroom[m
[31m-target39.typeParameters=[m
[31m-class.JennyLi.superclass=Student[m
[31m-target4.type=InterfaceTarget[m
[31m-class.LemarPopal.superclass=Student[m
[31m-editor.fx.0.height=722[m
[31m-target28.type=ClassTarget[m
[31m-dependency3.type=UsesDependency[m
[31m-target13.showInterface=false[m
[31m-target2.y=0[m
[31m-target2.x=0[m
[31m-target22.name=MarkKong[m
[31m-target31.width=110[m
[31m-target18.editor.y=271[m
[31m-target2.editor.height=700[m
[31m-target18.editor.x=428[m
[31m-target34.height=50[m
[31m-target15.y=0[m
[31m-target15.x=0[m
[31m-dependency2.from=Classroom[m
[31m-target26.width=120[m
[31m-target7.height=50[m
[31m-target32.naviview.expanded=true[m
[31m-target22.naviview.expanded=true[m
[31m-target12.naviview.expanded=true[m
[31m-class.Teacher.superclass=greenfoot.Actor[m
[31m-dependency25.type=UsesDependency[m
[31m-target13.editor.y=262[m
[31m-class.MarkKong.superclass=Student[m
[31m-target13.editor.x=381[m
[31m-target37.typeParameters=[m
[31m-class.WillLavanakul.superclass=Student[m
[31m-target15.type=ClassTarget[m
[31m-target10.showInterface=false[m
[31m-target6.naviview.expanded=true[m
[31m-target16.naviview.expanded=true[m
[31m-target34.name=ChristyKoh[m
[32m+[m[32mdependency13.type=UsesDependency[m
[32m+[m[32mdependency14.from=Classroom[m
[32m+[m[32mdependency14.to=NehaHarpanhalli[m
[32m+[m[32mdependency14.type=UsesDependency[m
[32m+[m[32mdependency15.from=Classroom[m
[32m+[m[32mdependency15.to=CamrynLee[m
[32m+[m[32mdependency15.type=UsesDependency[m
[32m+[m[32mdependency16.from=Classroom[m
[32m+[m[32mdependency16.to=MeganLeng[m
[32m+[m[32mdependency16.type=UsesDependency[m
[32m+[m[32mdependency17.from=Classroom[m
[32m+[m[32mdependency17.to=WillLavanakul[m
[32m+[m[32mdependency17.type=UsesDependency[m
[32m+[m[32mdependency18.from=Classroom[m
[32m+[m[32mdependency18.to=MarkKong[m
[32m+[m[32mdependency18.type=UsesDependency[m
[32m+[m[32mdependency19.from=Classroom[m
[32m+[m[32mdependency19.to=MatthewAdrian[m
[32m+[m[32mdependency19.type=UsesDependency[m
[32m+[m[32mdependency2.from=Student[m
[32m+[m[32mdependency2.to=Classroom[m
[32m+[m[32mdependency2.type=UsesDependency[m
[32m+[m[32mdependency20.from=Classroom[m
[32m+[m[32mdependency20.to=BharathSenthilkumar[m
[32m+[m[32mdependency20.type=UsesDependency[m
[32m+[m[32mdependency21.from=Classroom[m
[32m+[m[32mdependency21.to=HannahEdge[m
[32m+[m[32mdependency21.type=UsesDependency[m
[32m+[m[32mdependency22.from=Classroom[m
[32m+[m[32mdependency22.to=StanleyJiang[m
[32m+[m[32mdependency22.type=UsesDependency[m
[32m+[m[32mdependency23.from=Classroom[m
[32m+[m[32mdependency23.to=ArinaSobol[m
[32m+[m[32mdependency23.type=UsesDependency[m
 dependency24.from=Classroom[m
[31m-target29.editor.y=59[m
[31m-target29.editor.x=328[m
[31m-version=3.0.0[m
[31m-target22.width=80[m
[31m-target26.height=50[m
[31m-target4.showInterface=false[m
[31m-target17.width=110[m
[31m-target5.width=80[m
[31m-target21.editor.width=996[m
[31m-target39.showInterface=false[m
[31m-target2.height=50[m
[31m-dependency12.type=UsesDependency[m
[31m-target24.editor.y=25[m
[31m-target24.editor.x=0[m
[31m-class.RafaelGamboa.superclass=Student[m
[31m-class.japhethwun.superclass=Student[m
[31m-readme.editor.width=900[m
[31m-target8.editor.width=900[m
[31m-class.SumedhVaidyanathan.superclass=Student[m
[31m-readme.width=47[m
[31m-dependency11.from=Classroom[m
[31m-target5.type=ClassTarget[m
[31m-target1.width=90[m
[31m-target32.y=0[m
[31m-target1.showInterface=false[m
[31m-target32.x=0[m
[31m-target21.height=50[m
[31m-class.CJYu.superclass=Student[m
[31m-target36.showInterface=false[m
[31m-class.AdrianLiu.superclass=Student[m
[31m-target6.editor.y=133[m
[31m-target6.editor.x=133[m
[31m-target10.naviview.expanded=true[m
[31m-target30.naviview.expanded=true[m
[31m-target20.naviview.expanded=true[m
[31m-target29.type=ClassTarget[m
[31m-dependency4.type=UsesDependency[m
[31m-class.CamrynLee.superclass=Student[m
[31m-target23.name=SeanTseng[m
[31m-target1.editor.y=109[m
[31m-target1.editor.x=656[m
[31m-target4.naviview.expanded=true[m
[31m-simulation.speed=50[m
[31m-target8.editor.height=700[m
[32m+[m[32mdependency24.to=PriyankaNagasamudra[m
[32m+[m[32mdependency24.type=UsesDependency[m
[32m+[m[32mdependency25.from=Classroom[m
[32m+[m[32mdependency25.to=CJYu[m
[32m+[m[32mdependency25.type=UsesDependency[m
[32m+[m[32mdependency26.from=Classroom[m
 dependency26.to=NoorHaider[m
[31m-target10.typeParameters=[m
[31m-target29.y=0[m
[31m-target29.x=0[m
[31m-target17.height=50[m
[31m-dependency3.from=Classroom[m
[31m-class.JustinSymmank.superclass=Student[m
[31m-target39.width=80[m
 dependency26.type=UsesDependency[m
[31m-class.JacobBratsman.superclass=Student[m
[31m-target21.y=0[m
[31m-target33.showInterface=false[m
[31m-target21.x=0[m
[31m-target8.naviview.expanded=true[m
[31m-target17.editor.width=1180[m
[31m-target16.type=ClassTarget[m
[32m+[m[32mdependency27.from=Classroom[m
[32m+[m[32mdependency27.to=NikhilRamesh[m
[32m+[m[32mdependency27.type=UsesDependency[m
[32m+[m[32mdependency28.from=Classroom[m
[32m+[m[32mdependency28.to=PranavAmuthasenthil[m
[32m+[m[32mdependency28.type=UsesDependency[m
[32m+[m[32mdependency29.from=JaiveerSingh[m
[32m+[m[32mdependency29.to=Classroom[m
[32m+[m[32mdependency29.type=UsesDependency[m
[32m+[m[32mdependency3.from=Classroom[m
[32m+[m[32mdependency3.to=ChristyKoh[m
[32m+[m[32mdependency3.type=UsesDependency[m
[32m+[m[32mdependency30.from=Student[m
[32m+[m[32mdependency30.to=Classroom[m
[32m+[m[32mdependency30.type=UsesDependency[m
[32m+[m[32mdependency4.from=Classroom[m
[32m+[m[32mdependency4.to=UdayKalra[m
[32m+[m[32mdependency4.type=UsesDependency[m
[32m+[m[32mdependency5.from=Classroom[m
[32m+[m[32mdependency5.to=SeanTseng[m
[32m+[m[32mdependency5.type=UsesDependency[m
[32m+[m[32mdependency6.from=Classroom[m
[32m+[m[32mdependency6.to=JohnSo[m
[32m+[m[32mdependency6.type=UsesDependency[m
[32m+[m[32mdependency7.from=Classroom[m
[32m+[m[32mdependency7.to=AdrianLiu[m
[32m+[m[32mdependency7.type=UsesDependency[m
[32m+[m[32mdependency8.from=Classroom[m
[32m+[m[32mdependency8.to=GustavoSilvera[m
[32m+[m[32mdependency8.type=UsesDependency[m
[32m+[m[32mdependency9.from=Classroom[m
 dependency9.to=NoahBoursier[m
[31m-target35.name=NoahBoursier[m
[31m-target5.y=10[m
[31m-target5.x=180[m
[31m-target10.name=NehaHarpanhalli[m
[31m-dependency25.from=Classroom[m
[32m+[m[32mdependency9.type=UsesDependency[m
[32m+[m[32meditor.fx.0.height=871[m
[32m+[m[32meditor.fx.0.width=1378[m
[32m+[m[32meditor.fx.0.x=317[m
[32m+[m[32meditor.fx.0.y=50[m
[32m+[m[32meditor.swing.0.height=1050[m
[32m+[m[32meditor.swing.0.width=1938[m
[32m+[m[32meditor.swing.0.x=-9[m
[32m+[m[32meditor.swing.0.y=-9[m
[32m+[m[32mmainWindow.height=806[m
[32m+[m[32mmainWindow.width=1378[m
[32m+[m[32mmainWindow.x=175[m
[32m+[m[32mmainWindow.y=95[m
[32m+[m[32mpackage.numDependencies=2[m
[32m+[m[32mpackage.numTargets=11[m
[32m+[m[32mproject.charset=UTF-8[m
 readme.editor.height=700[m
[31m-readme.editor.y=23[m
[31m-target5.editor.height=700[m
[32m+[m[32mreadme.editor.width=900[m
 readme.editor.x=0[m
[31m-target35.width=80[m
[31m-target18.y=0[m
[31m-class.JoanSmith.image=girl1.png[m
[31m-target18.x=0[m
[31m-target12.height=50[m
[31m-dependency13.type=UsesDependency[m
[31m-dependency21.to=HannahEdge[m
[31m-target30.showInterface=false[m
[31m-<<<<<<<=HEAD[m
[31m-class.PriyankaNagasamudra.superclass=Student[m
[31m-target10.y=0[m
[32m+[m[32mreadme.editor.y=23[m
[32m+[m[32mreadme.height=58[m
[32m+[m[32mreadme.name=@README[m
[32m+[m[32mreadme.width=47[m
[32m+[m[32mreadme.x=10[m
[32m+[m[32mreadme.y=10[m
[32m+[m[32msimulation.speed=50[m
[32m+[m[32mtarget1.editor.height=700[m
[32m+[m[32mtarget1.editor.width=900[m
[32m+[m[32mtarget1.editor.x=656[m
[32m+[m[32mtarget1.editor.y=109[m
[32m+[m[32mtarget1.height=50[m
[32m+[m[32mtarget1.name=StudentLeadership[m
[32m+[m[32mtarget1.naviview.expanded=true[m
[32m+[m[32mtarget1.showInterface=false[m
[32m+[m[32mtarget1.type=InterfaceTarget[m
[32m+[m[32mtarget1.typeParameters=[m
[32m+[m[32mtarget1.width=140[m
[32m+[m[32mtarget1.x=0[m
[32m+[m[32mtarget1.y=0[m
[32m+[m[32mtarget10.editor.height=700[m
[32m+[m[32mtarget10.editor.width=900[m
[32m+[m[32mtarget10.editor.x=505[m
[32m+[m[32mtarget10.editor.y=129[m
[32m+[m[32mtarget10.height=50[m
[32m+[m[32mtarget10.name=Student[m
[32m+[m[32mtarget10.naviview.expanded=true[m
[32m+[m[32mtarget10.showInterface=false[m
[32m+[m[32mtarget10.type=AbstractTarget[m
[32m+[m[32mtarget10.typeParameters=[m
[32m+[m[32mtarget10.width=80[m
 target10.x=0[m
[31m-class.NehaHarpanhalli.superclass=Student[m
[31m-dependency15.to=CamrynLee[m
[31m-target30.type=InterfaceTarget[m
[31m-dependency4.to=UdayKalra[m
[31m-dependency12.from=Classroom[m
[31m-target6.type=ClassTarget[m
[31m-target2.naviview.expanded=true[m
[31m-class.CSALearnedSoFar.superclass=[m
[31m-target7.showInterface=false[m
[31m-target28.editor.height=700[m
[31m-target9.width=130[m
[31m-dependency5.type=UsesDependency[m
[32m+[m[32mtarget10.y=0[m
[32m+[m[32mtarget11.editor.height=700[m
[32m+[m[32mtarget11.editor.width=900[m
[32m+[m[32mtarget11.editor.x=44[m
[32m+[m[32mtarget11.editor.y=45[m
[32m+[m[32mtarget11.height=50[m
[32m+[m[32mtarget11.name=StudentAthlete[m
[32m+[m[32mtarget11.naviview.expanded=true[m
[32m+[m[32mtarget11.showInterface=false[m
[32m+[m[32mtarget11.type=InterfaceTarget[m
[32m+[m[32mtarget11.typeParameters=[m
[32m+[m[32mtarget11.width=120[m
[32m+[m[32mtarget11.x=0[m
[32m+[m[32mtarget11.y=0[m
[32m+[m[32mtarget12.editor.height=700[m
[32m+[m[32mtarget12.editor.width=900[m
[32m+[m[32mtarget12.editor.x=389[m
[32m+[m[32mtarget12.editor.y=109[m
[32m+[m[32mtarget12.height=50[m
[32m+[m[32mtarget12.name=StudentLeadership[m
[32m+[m[32mtarget12.naviview.expanded=true[m
[32m+[m[32mtarget12.showInterface=false[m
[32m+[m[32mtarget12.type=InterfaceTarget[m
[32m+[m[32mtarget12.typeParameters=[m
[32m+[m[32mtarget12.width=140[m
[32m+[m[32mtarget12.x=0[m
[32m+[m[32mtarget12.y=0[m
[32m+[m[32mtarget13.editor.height=700[m
[32m+[m[32mtarget13.editor.width=900[m
[32m+[m[32mtarget13.editor.x=381[m
[32m+[m[32mtarget13.editor.y=262[m
[32m+[m[32mtarget13.height=50[m
[32m+[m[32mtarget13.name=AdrianLiu[m
[32m+[m[32mtarget13.naviview.expanded=true[m
[32m+[m[32mtarget13.showInterface=false[m
[32m+[m[32mtarget13.type=ClassTarget[m
[32m+[m[32mtarget13.typeParameters=[m
[32m+[m[32mtarget13.width=80[m
[32m+[m[32mtarget13.x=0[m
[32m+[m[32mtarget13.y=0[m
[32m+[m[32mtarget14.editor.height=700[m
[32m+[m[32mtarget14.editor.width=900[m
[32m+[m[32mtarget14.editor.x=158[m
[32m+[m[32mtarget14.editor.y=111[m
[32m+[m[32mtarget14.height=50[m
[32m+[m[32mtarget14.name=WillLavanakul[m
[32m+[m[32mtarget14.naviview.expanded=true[m
[32m+[m[32mtarget14.showInterface=false[m
[32m+[m[32mtarget14.type=ClassTarget[m
 target14.typeParameters=[m
[31m-target24.name=UdayKalra[m
[31m-target17.editor.y=271[m
[32m+[m[32mtarget14.width=100[m
[32m+[m[32mtarget14.x=0[m
[32m+[m[32mtarget14.y=0[m
[32m+[m[32mtarget15.editor.height=700[m
[32m+[m[32mtarget15.editor.width=900[m
[32m+[m[32mtarget15.editor.x=0[m
[32m+[m[32mtarget15.editor.y=2[m
[32m+[m[32mtarget15.height=50[m
[32m+[m[32mtarget15.name=GustavoSilvera[m
[32m+[m[32mtarget15.naviview.expanded=true[m
[32m+[m[32mtarget15.showInterface=false[m
[32m+[m[32mtarget15.type=ClassTarget[m
[32m+[m[32mtarget15.typeParameters=[m
[32m+[m[32mtarget15.width=100[m
[32m+[m[32mtarget15.x=0[m
[32m+[m[32mtarget15.y=0[m
[32m+[m[32mtarget16.editor.height=700[m
[32m+[m[32mtarget16.editor.width=900[m
[32m+[m[32mtarget16.editor.x=389[m
[32m+[m[32mtarget16.editor.y=149[m
[32m+[m[32mtarget16.height=50[m
[32m+[m[32mtarget16.name=MatthewAdrian[m
[32m+[m[32mtarget16.naviview.expanded=true[m
[32m+[m[32mtarget16.showInterface=false[m
[32m+[m[32mtarget16.type=ClassTarget[m
[32m+[m[32mtarget16.typeParameters=[m
[32m+[m[32mtarget16.width=110[m
[32m+[m[32mtarget16.x=10[m
[32m+[m[32mtarget16.y=480[m
[32m+[m[32mtarget17.editor.height=700[m
[32m+[m[32mtarget17.editor.width=1180[m
 target17.editor.x=150[m
[32m+[m[32mtarget17.editor.y=271[m
[32m+[m[32mtarget17.height=50[m
[32m+[m[32mtarget17.name=SpecialInterestOrHobby[m
[32m+[m[32mtarget17.naviview.expanded=true[m
[32m+[m[32mtarget17.showInterface=false[m
[32m+[m[32mtarget17.type=InterfaceTarget[m
[32m+[m[32mtarget17.typeParameters=[m
[32m+[m[32mtarget17.width=110[m
[32m+[m[32mtarget17.x=10[m
[32m+[m[32mtarget17.y=480[m
[32m+[m[32mtarget18.editor.height=700[m
[32m+[m[32mtarget18.editor.width=900[m
[32m+[m[32mtarget18.editor.x=428[m
[32m+[m[32mtarget18.editor.y=271[m
[32m+[m[32mtarget18.height=50[m
[32m+[m[32mtarget18.name=JaiveerSingh[m
[32m+[m[32mtarget18.naviview.expanded=true[m
[32m+[m[32mtarget18.showInterface=false[m
[32m+[m[32mtarget18.type=ClassTarget[m
[32m+[m[32mtarget18.typeParameters=[m
[32m+[m[32mtarget18.width=170[m
[32m+[m[32mtarget18.x=0[m
[32m+[m[32mtarget18.y=0[m
[32m+[m[32mtarget19.editor.height=700[m
[32m+[m[32mtarget19.editor.width=1276[m
[32m+[m[32mtarget19.editor.x=127[m
[32m+[m[32mtarget19.editor.y=169[m
[32m+[m[32mtarget19.height=50[m
[32m+[m[32mtarget19.name=MeganLeng[m
[32m+[m[32mtarget19.naviview.expanded=true[m
[32m+[m[32mtarget19.showInterface=false[m
[32m+[m[32mtarget19.type=ClassTarget[m
[32m+[m[32mtarget19.typeParameters=[m
[32m+[m[32mtarget19.width=90[m
[32m+[m[32mtarget19.x=10[m
[32m+[m[32mtarget19.y=420[m
[32m+[m[32mtarget2.editor.height=700[m
[32m+[m[32mtarget2.editor.width=900[m
[32m+[m[32mtarget2.editor.x=158[m
[32m+[m[32mtarget2.editor.y=251[m
[32m+[m[32mtarget2.height=50[m
[32m+[m[32mtarget2.name=KilgoreTrout[m
[32m+[m[32mtarget2.naviview.expanded=true[m
[32m+[m[32mtarget2.showInterface=false[m
[32m+[m[32mtarget2.type=ClassTarget[m
[32m+[m[32mtarget2.typeParameters=[m
[32m+[m[32mtarget2.width=90[m
[32m+[m[32mtarget2.x=160[m
[32m+[m[32mtarget2.y=300[m
[32m+[m[32mtarget20.editor.height=700[m
[32m+[m[32mtarget20.editor.width=900[m
[32m+[m[32mtarget20.editor.x=0[m
[32m+[m[32mtarget20.editor.y=25[m
[32m+[m[32mtarget20.height=50[m
[32m+[m[32mtarget20.name=Teacher[m
[32m+[m[32mtarget20.naviview.expanded=true[m
[32m+[m[32mtarget20.showInterface=false[m
[32m+[m[32mtarget20.type=AbstractTarget[m
[32m+[m[32mtarget20.typeParameters=[m
[32m+[m[32mtarget20.width=80[m
[32m+[m[32mtarget20.x=10[m
[32m+[m[32mtarget20.y=420[m
[32m+[m[32mtarget21.editor.height=700[m
[32m+[m[32mtarget21.editor.width=996[m
[32m+[m[32mtarget21.editor.x=306[m
[32m+[m[32mtarget21.editor.y=98[m
[32m+[m[32mtarget21.height=50[m
[32m+[m[32mtarget21.name=Student[m
[32m+[m[32mtarget21.naviview.expanded=true[m
[32m+[m[32mtarget21.showInterface=false[m
[32m+[m[32mtarget21.type=AbstractTarget[m
[32m+[m[32mtarget21.typeParameters=[m
 target21.width=80[m
[31m-class.MichaelZhu.superclass=Student[m
[31m-class.MrKaehms.image=MrKaehms.jpg[m
[31m-dependency10.to=JaiveerSingh[m
[31m-dependency4.from=Classroom[m
[31m-target33.height=50[m
[31m-target16.width=110[m
[31m-target6.height=50[m
[31m-dependency27.type=UsesDependency[m
[31m-target12.editor.y=109[m
[31m-target12.editor.x=389[m
[31m-target25.editor.height=700[m
[31m-target35.y=0[m
[31m-target35.x=0[m
[31m-target17.type=InterfaceTarget[m
[31m-target22.editor.width=900[m
[31m-target36.name=RishabhLenka[m
[31m-target11.name=NikolaiPeram[m
[31m-target12.typeParameters=[m
[31m-target9.editor.width=900[m
[31m-dependency26.from=Classroom[m
[31m-class.NoahBoursier.superclass=Student[m
[31m-target12.width=140[m
[31m-class.HannahEdge.superclass=Student[m
[31m-target25.height=50[m
[31m-class.MrKaehms.superclass=Teacher[m
[31m-target23.editor.y=59[m
[31m-target23.editor.x=335[m
[32m+[m[32mtarget21.x=0[m
[32m+[m[32mtarget21.y=0[m
 target22.editor.height=700[m
[31m-dependency14.type=UsesDependency[m
[31m-target1.height=50[m
[31m-class.JaiveerSingh.superclass=Student[m
[32m+[m[32mtarget22.editor.width=900[m
[32m+[m[32mtarget22.editor.x=0[m
[32m+[m[32mtarget22.editor.y=25[m
[32m+[m[32mtarget22.height=50[m
[32m+[m[32mtarget22.name=MarkKong[m
[32m+[m[32mtarget22.naviview.expanded=true[m
[32m+[m[32mtarget22.showInterface=false[m
[32m+[m[32mtarget22.type=ClassTarget[m
 target22.typeParameters=[m
[31m-target27.showInterface=false[m
[31m-target24.y=540[m
[31m-target24.x=10[m
[31m-target31.type=ClassTarget[m
[31m-target4.typeParameters=[m
[31m-target18.typeParameters=[m
[31m-target8.y=60[m
[31m-target8.x=70[m
[31m-dependency13.from=Classroom[m
[31m-class.JustinLee.superclass=Student[m
[31m-target7.type=ClassTarget[m
[31m-class.CassandraMaier.superclass=Student[m
[31m-target5.editor.y=124[m
[31m-target5.editor.x=296[m
[31m-target20.height=50[m
[31m-target1.name=MrKaehms[m
[31m-dependency6.type=UsesDependency[m
[31m-target10.editor.height=700[m
[32m+[m[32mtarget22.width=80[m
[32m+[m[32mtarget22.x=130[m
[32m+[m[32mtarget22.y=480[m
[32m+[m[32mtarget23.editor.height=700[m
[32m+[m[32mtarget23.editor.width=900[m
[32m+[m[32mtarget23.editor.x=335[m
[32m+[m[32mtarget23.editor.y=59[m
[32m+[m[32mtarget23.height=50[m
[32m+[m[32mtarget23.name=SeanTseng[m
[32m+[m[32mtarget23.naviview.expanded=true[m
[32m+[m[32mtarget23.showInterface=false[m
[32m+[m[32mtarget23.type=ClassTarget[m
[32m+[m[32mtarget23.typeParameters=[m
[32m+[m[32mtarget23.width=80[m
[32m+[m[32mtarget23.x=130[m
[32m+[m[32mtarget23.y=480[m
[32m+[m[32mtarget24.editor.height=700[m
[32m+[m[32mtarget24.editor.width=900[m
[32m+[m[32mtarget24.editor.x=0[m
[32m+[m[32mtarget24.editor.y=25[m
[32m+[m[32mtarget24.height=50[m
[32m+[m[32mtarget24.name=UdayKalra[m
[32m+[m[32mtarget24.naviview.expanded=true[m
 target24.showInterface=false[m
[31m-target13.y=0[m
[31m-target13.x=0[m
[32m+[m[32mtarget24.type=ClassTarget[m
[32m+[m[32mtarget24.typeParameters=[m
[32m+[m[32mtarget24.width=100[m
[32m+[m[32mtarget24.x=10[m
[32m+[m[32mtarget24.y=540[m
[32m+[m[32mtarget25.editor.height=700[m
[32m+[m[32mtarget25.editor.width=900[m
[32m+[m[32mtarget25.editor.x=44[m
[32m+[m[32mtarget25.editor.y=45[m
[32m+[m[32mtarget25.height=50[m
 target25.name=StanleyJiang[m
[31m-target18.editor.width=900[m
[31m-target20.typeParameters=[m
[31m-class.JaphethWun.superclass=Student[m
[31m-target34.width=80[m
[31m-dependency5.from=Classroom[m
[31m-target2.typeParameters=[m
[31m-class.RishabhLenka.superclass=Student[m
[31m-dependency28.type=UsesDependency[m
[31m-target16.typeParameters=[m
[31m-target1.editor.width=900[m
[31m-dependency28.to=PranavAmuthasenthil[m
[31m-target30.typeParameters=[m
[31m-target18.type=ClassTarget[m
[31m-editor.swing.0.height=1050[m
[31m-dependency30.type=UsesDependency[m
[31m-target21.showInterface=false[m
[31m-target37.name=CJYu[m
[31m-target20.type=AbstractTarget[m
[31m-target12.name=StudentLeadership[m
[31m-target26.typeParameters=[m
[31m-dependency27.from=Classroom[m
[31m-target30.width=140[m
[31m-target38.height=50[m
[32m+[m[32mtarget25.naviview.expanded=true[m
[32m+[m[32mtarget25.showInterface=false[m
[32m+[m[32mtarget25.type=ClassTarget[m
[32m+[m[32mtarget25.typeParameters=[m
 target25.width=100[m
[31m-target8.typeParameters=[m
[31m-dependency15.type=UsesDependency[m
[31m-target19.editor.height=700[m
[31m-target38.y=0[m
[31m-target38.x=0[m
[31m-dependency23.to=ArinaSobol[m
[31m-target32.type=ClassTarget[m
[31m-target30.y=0[m
[31m-target30.x=0[m
[31m-dependency14.from=Classroom[m
[31m-target8.type=ClassTarget[m
[31m-dependency17.to=WillLavanakul[m
[31m-dependency6.to=JohnSo[m
[31m-target10.editor.width=900[m
[31m-target24.typeParameters=[m
[31m-class.RajKhaitan.superclass=Student[m
[31m-class.EmersonScott.superclass=Student[m
[31m-target4.width=140[m
[31m-target11.editor.width=900[m
[31m-target38.showInterface=false[m
[31m-target2.name=PriyankaNagasamudra[m
[31m-dependency7.type=UsesDependency[m
[31m-target16.editor.height=700[m
[31m-target6.typeParameters=[m
[32m+[m[32mtarget25.x=0[m
[32m+[m[32mtarget25.y=0[m
[32m+[m[32mtarget26.editor.height=700[m
[32m+[m[32mtarget26.editor.width=900[m
[32m+[m[32mtarget26.editor.x=0[m
[32m+[m[32mtarget26.editor.y=23[m
[32m+[m[32mtarget26.height=50[m
 target26.name=StudentAthlete[m
[31m-target27.y=0[m
[32m+[m[32mtarget26.naviview.expanded=true[m
[32m+[m[32mtarget26.showInterface=false[m
[32m+[m[32mtarget26.type=InterfaceTarget[m
[32m+[m[32mtarget26.typeParameters=[m
[32m+[m[32mtarget26.width=120[m
[32m+[m[32mtarget26.x=0[m
[32m+[m[32mtarget26.y=0[m
[32m+[m[32mtarget27.editor.height=700[m
[32m+[m[32mtarget27.editor.width=900[m
[32m+[m[32mtarget27.editor.x=400[m
[32m+[m[32mtarget27.editor.y=23[m
[32m+[m[32mtarget27.height=50[m
[32m+[m[32mtarget27.name=LatishaSumardy[m
[32m+[m[32mtarget27.naviview.expanded=true[m
[32m+[m[32mtarget27.showInterface=false[m
[32m+[m[32mtarget27.type=ClassTarget[m
[32m+[m[32mtarget27.typeParameters=[m
[32m+[m[32mtarget27.width=120[m
 target27.x=0[m
[31m-target23.editor.width=900[m
[31m-target34.typeParameters=[m
[31m-editor.swing.0.width=1938[m
[31m-target29.naviview.expanded=true[m
[31m-target24.editor.width=900[m
[31m-target28.editor.y=45[m
[32m+[m[32mtarget27.y=0[m
[32m+[m[32mtarget28.editor.height=700[m
[32m+[m[32mtarget28.editor.width=900[m
 target28.editor.x=44[m
[32m+[m[32mtarget28.editor.y=45[m
[32m+[m[32mtarget28.height=50[m
[32m+[m[32mtarget28.name=KilgoreTrout[m
[32m+[m[32mtarget28.naviview.expanded=true[m
[32m+[m[32mtarget28.showInterface=false[m
[32m+[m[32mtarget28.type=ClassTarget[m
[32m+[m[32mtarget28.typeParameters=[m
[32m+[m[32mtarget28.width=90[m
[32m+[m[32mtarget28.x=160[m
[32m+[m[32mtarget28.y=300[m
[32m+[m[32mtarget29.editor.height=700[m
[32m+[m[32mtarget29.editor.width=900[m
[32m+[m[32mtarget29.editor.x=328[m
[32m+[m[32mtarget29.editor.y=59[m
 target29.height=50[m
[31m-class.Classroom.image=csa.jpg[m
[31m-dependency6.from=Classroom[m
[31m-target11.width=140[m
[31m-target11.editor.y=45[m
[31m-target11.editor.x=44[m
[32m+[m[32mtarget29.name=JohnSo[m
[32m+[m[32mtarget29.naviview.expanded=true[m
[32m+[m[32mtarget29.showInterface=false[m
[32m+[m[32mtarget29.type=ClassTarget[m
[32m+[m[32mtarget29.typeParameters=[m
[32m+[m[32mtarget29.width=130[m
[32m+[m[32mtarget29.x=0[m
[32m+[m[32mtarget29.y=0[m
[32m+[m[32mtarget3.editor.height=700[m
[32m+[m[32mtarget3.editor.width=900[m
[32m+[m[32mtarget3.editor.x=381[m
[32m+[m[32mtarget3.editor.y=262[m
[32m+[m[32mtarget3.height=50[m
[32m+[m[32mtarget3.name=MelodyWang[m
[32m+[m[32mtarget3.naviview.expanded=true[m
[32m+[m[32mtarget3.showInterface=false[m
[32m+[m[32mtarget3.type=ClassTarget[m
[32m+[m[32mtarget3.typeParameters=[m
[32m+[m[32mtarget3.width=110[m
[32m+[m[32mtarget3.x=0[m
[32m+[m[32mtarget3.y=0[m
 target30.editor.height=700[m
[31m-dependency29.type=UsesDependency[m
[31m-class.JustineKoa.superclass=Student[m
[31m-target5.height=50[m
[31m-target35.showInterface=false[m
[31m-dependency12.to=MichaelZhu[m
[31m-target3.y=420[m
[31m-target3.x=110[m
[31m-target19.type=ClassTarget[m
[31m-target13.editor.height=700[m
[31m-dependency1.to=KilgoreTrout[m
[31m-target18.showInterface=false[m
[31m-target38.name=NoorHaider[m
[31m-target21.type=AbstractTarget[m
[31m-mainWindow.y=23[m
[31m-target13.name=AdrianLiu[m
[31m-mainWindow.x=20[m
[31m-target16.y=480[m
[31m-target16.x=10[m
[31m-dependency28.from=Classroom[m
[31m-target7.editor.height=700[m
[31m-target32.typeParameters=[m
[31m-dependency30.from=Student[m
[31m-target22.editor.y=25[m
[31m-target22.editor.x=0[m
[31m-target24.height=50[m
[31m-target38.width=100[m
[31m-dependency16.type=UsesDependency[m
[31m-class.KilgoreTrout.image=man01.png[m
[32m+[m[32mtarget30.editor.width=900[m
[32m+[m[32mtarget30.editor.x=144[m
[32m+[m[32mtarget30.editor.y=290[m
[32m+[m[32mtarget30.height=50[m
[32m+[m[32mtarget30.name=CSALearnedSoFar[m
[32m+[m[32mtarget30.naviview.expanded=true[m
[32m+[m[32mtarget30.showInterface=false[m
[32m+[m[32mtarget30.type=InterfaceTarget[m
[32m+[m[32mtarget30.typeParameters=[m
[32m+[m[32mtarget30.width=140[m
[32m+[m[32mtarget30.x=0[m
[32m+[m[32mtarget30.y=0[m
[32m+[m[32mtarget31.height=50[m
[32m+[m[32mtarget31.name=NikhilRamesh[m
[32m+[m[32mtarget31.naviview.expanded=true[m
[32m+[m[32mtarget31.showInterface=false[m
[32m+[m[32mtarget31.type=ClassTarget[m
[32m+[m[32mtarget31.typeParameters=[m
[32m+[m[32mtarget31.width=110[m
[32m+[m[32mtarget31.x=0[m
[32m+[m[32mtarget31.y=0[m
[32m+[m[32mtarget32.height=50[m
[32m+[m[32mtarget32.name=PranavAmuthasenthil[m
[32m+[m[32mtarget32.naviview.expanded=true[m
 target32.showInterface=false[m
[32m+[m[32mtarget32.type=ClassTarget[m
[32m+[m[32mtarget32.typeParameters=[m
[32m+[m[32mtarget32.width=150[m
[32m+[m[32mtarget32.x=0[m
[32m+[m[32mtarget32.y=0[m
[32m+[m[32mtarget33.height=50[m
[32m+[m[32mtarget33.name=HannahEdge[m
 target33.naviview.expanded=true[m
[31m-target28.typeParameters=[m
[31m-target15.showInterface=false[m
[31m-readme.name=@README[m
[32m+[m[32mtarget33.showInterface=false[m
 target33.type=ClassTarget[m
[31m-class.JohnSo.superclass=Student[m
[31m-target19.editor.width=1276[m
[31m-dependency15.from=Classroom[m
[31m-target9.type=ClassTarget[m
[31m-target4.editor.height=700[m
[31m-target37.naviview.expanded=true[m
[31m-target4.editor.y=262[m
[31m-target27.naviview.expanded=true[m
[31m-target17.naviview.expanded=true[m
[31m-target4.editor.x=381[m
[31m-readme.y=10[m
[31m-target16.height=50[m
[31m-readme.x=10[m
[31m-target9.showInterface=false[m
[31m-target38.typeParameters=[m
[31m-target3.name=ArinaSobol[m
[31m-target29.width=130[m
[31m-dependency8.type=UsesDependency[m
[31m-target2.editor.width=900[m
[31m-class.JustForFun.superclass=[m
[31m-target27.name=LatishaSumardy[m
[31m-target3.editor.width=900[m
[31m-target12.showInterface=false[m
[31m-class.UdayKalra.superclass=Student[m
[31m-target33.y=540[m
[31m-class.LatishaSumardy.superclass=Student[m
[32m+[m[32mtarget33.typeParameters=[m
[32m+[m[32mtarget33.width=100[m
 target33.x=120[m
[31m-dependency7.from=Classroom[m
[31m-target1.editor.height=700[m
[31m-target24.width=100[m
[31m-target6.showInterface=false[m
[31m-target27.editor.height=700[m
[31m-target11.height=50[m
[31m-target8.width=90[m
[31m-target36.typeParameters=[m
[31m-editor.fx.0.width=800[m
[31m-class.ArinaSobol.superclass=Student[m
[31m-target39.name=CJYu[m
[31m-target22.type=ClassTarget[m
[31m-target14.name=WillLavanakul[m
[31m-class.NikhilRamesh.superclass=Student[m
[31m-target31.naviview.expanded=true[m
[31m-target21.naviview.expanded=true[m
[31m-dependency29.from=JaiveerSingh[m
[31m-target20.width=80[m
[31m-target37.height=50[m
[31m->>>>>>>=4b11ad7a9e2a8cd67bf8709f2d38890fb78026a5[m
[31m-target22.y=480[m
[31m-target22.x=130[m
[31m-target15.width=100[m
[31m-target3.showInterface=false[m
[31m-dependency17.type=UsesDependency[m
[31m-target24.editor.height=700[m
[31m-target15.naviview.expanded=true[m
[31m-target35.naviview.expanded=true[m
[31m-target25.naviview.expanded=true[m
[31m-target29.showInterface=false[m
[31m-target6.y=360[m
[31m-target12.editor.width=900[m
[31m-target6.x=10[m
[31m-package.numDependencies=30[m
[32m+[m[32mtarget33.y=540[m
[32m+[m[32mtarget34.height=50[m
[32m+[m[32mtarget34.name=ChristyKoh[m
[32m+[m[32mtarget34.naviview.expanded=true[m
[32m+[m[32mtarget34.showInterface=false[m
 target34.type=ClassTarget[m
[31m-class.StudentLeadership.superclass=[m
[31m-target16.editor.y=149[m
[31m-target16.editor.x=389[m
[31m-target9.naviview.expanded=true[m
[31m-dependency16.from=Classroom[m
[31m-dependency25.to=CJYu[m
[31m-target19.naviview.expanded=true[m
[31m-target19.y=420[m
[31m-target19.x=10[m
[31m-target9.height=50[m
[31m-target25.editor.width=900[m
[31m-target32.height=50[m
[31m-target11.y=0[m
[31m-target4.name=NumberOfSiblings[m
[31m-target11.x=0[m
[31m-dependency19.to=MatthewAdrian[m
[31m-dependency9.type=UsesDependency[m
[31m-target21.editor.height=700[m
[31m-class.GustavoSilvera.superclass=Student[m
[31m-editor.fx.0.y=50[m
[31m-editor.fx.0.x=317[m
[31m-dependency8.to=GustavoSilvera[m
[31m-class.AshishPanjwani.superclass=Student[m
[31m-target26.showInterface=false[m
[31m-target28.name=KilgoreTrout[m
[31m-target27.editor.y=23[m
[31m-editor.swing.0.y=-9[m
[31m-target27.editor.x=400[m
[31m-editor.swing.0.x=-9[m
[31m-mainWindow.height=840[m
[31m-class.StanleyJiang.superclass=Student[m
[31m-dependency8.from=Classroom[m
[31m-target10.editor.y=129[m
[31m-target28.height=50[m
[31m-target10.editor.x=505[m
[31m-dependency20.to=BharathSenthilkumar[m
[31m-target4.height=50[m
[31m-target23.showInterface=false[m
[31m-target23.naviview.expanded=true[m
[31m-target13.naviview.expanded=true[m
[31m-dependency14.to=NehaHarpanhalli[m
[31m-target23.type=ClassTarget[m
[31m-target15.name=GustavoSilvera[m
[31m-dependency3.to=ChristyKoh[m
[31m-target9.editor.y=131[m
[31m-target9.editor.x=509[m
[31m-class.PranavAmuthasenthil.superclass=Student[m
[31m-target21.editor.y=98[m
[31m-target21.editor.x=306[m
[31m-target7.naviview.expanded=true[m
[31m-target33.width=100[m
[31m-target36.y=600[m
[31m-target36.x=10[m
[31m-target23.height=50[m
[31m-dependency18.type=UsesDependency[m
[31m-target28.width=90[m
[31m-class.YashilaBordag.superclass=Student[m
[31m-project.charset=UTF-8[m
[31m-dependency20.type=UsesDependency[m
[31m-target20.showInterface=false[m
[32m+[m[32mtarget34.typeParameters=[m
[32m+[m[32mtarget34.width=80[m
[32m+[m[32mtarget34.x=0[m
[32m+[m[32mtarget34.y=0[m
[32m+[m[32mtarget35.height=50[m
[32m+[m[32mtarget35.name=NoahBoursier[m
[32m+[m[32mtarget35.naviview.expanded=true[m
[32m+[m[32mtarget35.showInterface=false[m
 target35.type=ClassTarget[m
[31m-target10.type=ClassTarget[m
[31m-class.EthanAlcantara.superclass=Student[m
[32m+[m[32mtarget35.typeParameters=[m
[32m+[m[32mtarget35.width=80[m
[32m+[m[32mtarget35.x=0[m
[32m+[m[32mtarget35.y=0[m
[32m+[m[32mtarget36.height=50[m
[32m+[m[32mtarget36.name=RishabhLenka[m
[32m+[m[32mtarget36.naviview.expanded=true[m
[32m+[m[32mtarget36.showInterface=false[m
[32m+[m[32mtarget36.type=ClassTarget[m
[32m+[m[32mtarget36.typeParameters=[m
[32m+[m[32mtarget36.width=110[m
[32m+[m[32mtarget36.x=10[m
[32m+[m[32mtarget36.y=600[m
[32m+[m[32mtarget37.height=50[m
[32m+[m[32mtarget37.name=CJYu[m
[32m+[m[32mtarget37.naviview.expanded=true[m
[32m+[m[32mtarget37.showInterface=false[m
[32m+[m[32mtarget37.type=ClassTarget[m
[32m+[m[32mtarget37.typeParameters=[m
[32m+[m[32mtarget37.width=80[m
[32m+[m[32mtarget37.x=0[m
[32m+[m[32mtarget37.y=0[m
[32m+[m[32mtarget38.height=50[m
[32m+[m[32mtarget38.name=NoorHaider[m
[32m+[m[32mtarget38.showInterface=false[m
[32m+[m[32mtarget38.type=ClassTarget[m
[32m+[m[32mtarget38.typeParameters=[m
[32m+[m[32mtarget38.width=100[m
[32m+[m[32mtarget38.x=0[m
[32m+[m[32mtarget38.y=0[m
[32m+[m[32mtarget39.height=50[m
[32m+[m[32mtarget39.name=CJYu[m
[32m+[m[32mtarget39.showInterface=false[m
[32m+[m[32mtarget39.type=ClassTarget[m
[32m+[m[32mtarget39.typeParameters=[m
[32m+[m[32mtarget39.width=80[m
[32m+[m[32mtarget39.x=0[m
[32m+[m[32mtarget39.y=0[m
[32m+[m[32mtarget4.editor.height=700[m
 target4.editor.width=900[m
[31m-dependency17.from=Classroom[m
[31m-target3.editor.y=262[m
[31m-target3.editor.x=381[m
[31m-target30.editor.width=900[m
[31m-target15.height=50[m
[31m-target5.name=MichaelZhu[m
[31m-target25.y=0[m
[31m-target25.x=0[m
[31m-target19.width=90[m
[31m-target7.width=80[m
[31m-target18.editor.height=700[m
[31m-target29.name=JohnSo[m
[31m-target13.typeParameters=[m
[31m-target9.y=0[m
[31m-target9.x=0[m
[31m-target1.naviview.expanded=true[m
[31m-target11.naviview.expanded=true[m
[31m-class.NikolaiPeram.superclass=Student[m
[31m-class.NumberOfSiblings.superclass=[m
[31m-target1.y=0[m
[31m-dependency9.from=Classroom[m
[31m-target1.x=0[m
[31m-class.MatthewAdrian.superclass=Student[m
[31m-target3.width=90[m
[32m+[m[32mtarget4.editor.x=381[m
[32m+[m[32mtarget4.editor.y=262[m
[32m+[m[32mtarget4.height=50[m
[32m+[m[32mtarget4.name=CSALearnedSoFar[m
[32m+[m[32mtarget4.naviview.expanded=true[m
[32m+[m[32mtarget4.showInterface=false[m
[32m+[m[32mtarget4.type=InterfaceTarget[m
[32m+[m[32mtarget4.typeParameters=[m
[32m+[m[32mtarget4.width=140[m
[32m+[m[32mtarget4.x=0[m
[32m+[m[32mtarget4.y=0[m
[32m+[m[32mtarget5.editor.height=700[m
[32m+[m[32mtarget5.editor.width=900[m
[32m+[m[32mtarget5.editor.x=296[m
[32m+[m[32mtarget5.editor.y=124[m
[32m+[m[32mtarget5.height=50[m
[32m+[m[32mtarget5.name=MrKaehms[m
 target5.naviview.expanded=true[m
[31m-target14.y=0[m
[31m-target10.height=50[m
[31m-target14.x=0[m
[31m-target15.editor.height=700[m
[31m-class.C3.image=board.jpg[m
[31m-=\=\=\=\=\=\=[m
[32m+[m[32mtarget5.showInterface=false[m
[32m+[m[32mtarget5.type=ClassTarget[m
[32m+[m[32mtarget5.typeParameters=[m
[32m+[m[32mtarget5.width=90[m
[32m+[m[32mtarget5.x=0[m
[32m+[m[32mtarget5.y=0[m
[32m+[m[32mtarget6.editor.height=700[m
[32m+[m[32mtarget6.editor.width=1280[m
[32m+[m[32mtarget6.editor.x=133[m
[32m+[m[32mtarget6.editor.y=133[m
[32m+[m[32mtarget6.height=50[m
[32m+[m[32mtarget6.name=SpecialInterestOrHobby[m
[32m+[m[32mtarget6.naviview.expanded=true[m
[32m+[m[32mtarget6.showInterface=false[m
[32m+[m[32mtarget6.type=InterfaceTarget[m
[32m+[m[32mtarget6.typeParameters=[m
[32m+[m[32mtarget6.width=110[m
[32m+[m[32mtarget6.x=10[m
[32m+[m[32mtarget6.y=480[m
[32m+[m[32mtarget7.editor.height=700[m
[32m+[m[32mtarget7.editor.width=900[m
[32m+[m[32mtarget7.editor.x=209[m
[32m+[m[32mtarget7.editor.y=441[m
[32m+[m[32mtarget7.height=50[m
[32m+[m[32mtarget7.name=Classroom[m
[32m+[m[32mtarget7.naviview.expanded=true[m
[32m+[m[32mtarget7.showInterface=false[m
[32m+[m[32mtarget7.type=ClassTarget[m
[32m+[m[32mtarget7.typeParameters=[m
[32m+[m[32mtarget7.width=130[m
[32m+[m[32mtarget7.x=0[m
[32m+[m[32mtarget7.y=0[m
[32m+[m[32mtarget8.editor.height=700[m
[32m+[m[32mtarget8.editor.width=900[m
[32m+[m[32mtarget8.editor.x=598[m
[32m+[m[32mtarget8.editor.y=75[m
[32m+[m[32mtarget8.height=50[m
[32m+[m[32mtarget8.name=Teacher[m
[32m+[m[32mtarget8.naviview.expanded=true[m
[32m+[m[32mtarget8.showInterface=false[m
[32m+[m[32mtarget8.type=AbstractTarget[m
[32m+[m[32mtarget8.typeParameters=[m
[32m+[m[32mtarget8.width=80[m
[32m+[m[32mtarget8.x=10[m
[32m+[m[32mtarget8.y=420[m
[32m+[m[32mtarget9.editor.height=700[m
[32m+[m[32mtarget9.editor.width=900[m
[32m+[m[32mtarget9.editor.x=509[m
[32m+[m[32mtarget9.editor.y=131[m
[32m+[m[32mtarget9.height=50[m
[32m+[m[32mtarget9.name=NumberOfSiblings[m
[32m+[m[32mtarget9.naviview.expanded=true[m
[32m+[m[32mtarget9.showInterface=false[m
[32m+[m[32mtarget9.type=InterfaceTarget[m
[32m+[m[32mtarget9.typeParameters=[m
[32m+[m[32mtarget9.width=140[m
[32m+[m[32mtarget9.x=120[m
[32m+[m[32mtarget9.y=240[m
[32m+[m[32mversion=3.0.0[m
[32m+[m[32mworld.lastInstantiated=Classroom[m
